sonar.projectKey=FSHLL_sam-plugin
sonar.organization=fshll
sonar.sources=./src
sonar.coverage.exclusions=tests/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8